org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
gtm_version=1.5.3
gtm_version_range=[1.5,)
ae2_version=15.2.9
ae2_version_range=[15,)
jei_version=15.20.0.105
emi_version=1.1.18+1.20.1

mod_id=pccard
mod_name=Programmed Circuit Card
mod_license=MIT
mod_version=1.0.0
mod_group_id=yuuki1293.pccard
mod_authors=yuuki1293
mod_description=Add a Programmed Circuit Card.
