org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.28
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=parchment
mapping_version=2024.11.17-1.21.1
gtm_version=1.4.6
gtm_version_range=[1.4,)
ae2_version=15.2.9
ae2_version_range=[15,)
adae_version=5945915
exae_version=5887634
glodium_version=5821676
appflux_version=5946853
jade_version=5876199
jei_version=19.21.0.247
emi_version=1.1.18
registrate_version=MC1.21-1.3.0+53
ldlib_version=1.0.29.b

mod_id=pccard
mod_name=Programmed Circuit Card
mod_license=MIT
mod_version=1.0.0
mod_group_id=yuuki1293.pccard
mod_authors=yuuki1293
mod_description=Add a Programmed Circuit Card
version_type=beta
